{
  "mcpServers": {
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--channel=beta",
        "--autoConnect",
        "--port=54881"
      ],
      "env": {},
      "startup_timeout_ms": 60000
    }
  }
}
